{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/api/blog-og?slug=:slug"
    },
    {
      "source": "/((?!guia-5-senales|guide|assets|og-image).*)",
      "destination": "/index.html"
    }
  ]
}
